<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>My first page</title>
</head>
<header>
 
  <nav>
    <a href="index.html">Home</a>
    <a href="speakers.html">Speakers</a>
    <a href="schedule.html">Schedule</a>
    <a href="venue.html">Venue</a>
    <a href="register.html">Register</a>
  </nav>

</header>
<body>
<table border = "1">
<tr>
<th>Child's Name </th> <th>Parent's Name </th> 
</tr>
<tr>
<td rowspan= "2">Catherine</td><td>Michael Maccarthy</td>
</tr>
<tr>
<td>Colleen Maccarthy</td></tr>
</tr>
<tr>
<td>Maggie</td><td>Sheila McGee</td> 
</tr>
<tr>
<td rowspan= "2">EDWard</td><td>Catherine Howard</td>
</tr>
<tr>
<td>Jeff Howard</td></tr>
</tr>
</table>
</body>
</html>